
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.222:3306/ws_tbj?useUnicode=true&characterEncoding=UTF-8
immlqj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
