<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>谷歌地图测试</title>
<style>
    body {
        border: 1px solid #c8c8c8;
        float: left;
        width: 100%;
        height: auto;
    }

    .data-container {
        float: left;
        width: 30%;
        height: 500px;
    }

    #result, #callback {
        float: left;
        border: 1px solid #000080;
        margin: 1px;
        width: 100%;
        height: 250px;
        overflow-y: auto;
        overflow-x: auto;
    }

    .map-container {
        float: left;
        border: 1px solid red !important;
        width: 65% !important;
        height: 500px !important;
        margin: auto 5px;
    }

    .opr-container {
        float: left;
        width: 100%;
        height: auto;
    }

    ul, li {
        list-style-type: none;
    }

    li {
        margin: 5px auto;
        padding: 0 5px;
    }

    .location-label {
        background: #fff;
        border: 1px solid #f00;
        width: 50px;
        height: 16px;
        font-family: '微软雅黑';
        font-Weight: bold;
        font-size: 12px;
        color: #000;
        line-height: 16px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="data-container">
    <div id="result"></div>
    <div id="callback"></div>
</div>
<div class="map-container">
    <div id="map" class="map"></div>
</div>
<div class="opr-container">
    <ul>
        <li>
            lng经度:<input id="pointx" value="110.2835"/>
            lat纬度:<input id="pointy" value="25.30129"/>
            zoomlevel:<input id="zoomLevel" value="15"/>
            距离(米):<input id="distance" value="2000"/>
            资源(标注)id:<input id="Id" value="1"/>
            标注名:<input id="markerName" value="0"/>
        </li>
        <li>
            <button onclick="addResource()">添加资源</button>
            <button onclick="removeResource()">删除资源</button>
            <button onclick="getCenter()">获取中心点</button>
            <button onclick="setCenter()">设置中心点</button>

            <button onclick="getZoomLevel()">获取地图级别</button>
            <button onclick="getMaxLevel()">获取地图最大级别</button>
            <button onclick="setZoomLevel()">设置地图级别</button>
            <button onclick="hideMapCtrl()">隐藏地图操作控件</button>
            <button onclick="setCommonMode()">普通模式</button>
            <button onclick="setLocationMode()">定位模式</button>
        </li>
        <li>
            <button onclick="getRoundResources()">获取资源</button>
            <button onclick="openInfoWindow()">打开气泡</button>
            <button onclick="closeInfoWindow()">关闭气泡</button>
            <button onclick="setCenterByResource()">根据资源id定位</button>
            <button onclick="addMarker()">添加标注</button>
            <button onclick="removeMarker()">删除标注</button>
            <button onclick="editMarker()">修改标注</button>
            <button onclick="addAlarm()">添加资源报警</button>
            <button onclick="removeAlarm()">删除资源报警</button>
            <button onclick="clearAlarm()">清除资源报警</button>
        </li>

        <li>
            人脸卡口：<select id="face" onchange="showResourceType()">
            <option value="0">显示</option>
            <option value="1">不显示</option>
        </select>
            警力资源：<select id="police" onchange="showResourceType()">
            <option value="0">显示</option>
            <option value="1">不显示</option>
        </select>
            监控设备：<select id="device" onchange="showResourceType()">
            <option value="0">显示</option>
            <option value="1">不显示</option>
        </select>
        </li>
        <li>
            <button onclick="showPathWay()">显示轨迹</button>
            <button onclick="clearPathWay()">清除轨迹</button>
            <!--point:<input style=" width:600px;" id="point" value="110.28955,25.27974,110.28579,25.27921,110.2855,25.28138,110.28653,25.28046,110.28496,25.28021,110.2943,25.27744,110.28598,25.27657,110.28425,25.27567,110.28313,25.27513,110.27443,25.28125"/>-->
            point:<input style=" width:600px;" id="point"
                         value="110.28355121612549,25.283312425941737,110.28316497802734,25.279664761840195,110.28067588806152,25.275163237939726,110.28192043304443,25.26965252445052,110.28595447540283,25.271166055192406"/>
            color<input id="color"/>
            linWidth:<input id="lineWidth"/>
            opacity:<input id="opacity"/>
        </li>

    </ul>
</div>
</body>
<script type="text/javascript" src="../base/require.js"></script>
<script type="text/javascript" src="gMap.test-1.0.js"></script>

</html>